<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-row-padding img {
      margin-bottom: 12px
    }
    .w3-sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
} */

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
  <script defer src="script.js"></script>
  <title>Quiz App</title>
</head>
<body>

  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src="../image/animalkingdom.png" style="width:100%">
  <a href="../home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-green w3-text-white">
    <img src="../image/note.png" style="width:100%">
    <p>NOTE</p>
  </a>
  <a href="../video/home.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-green w3-text-white">
    <img src="../image/video.png" style="width:100%">
    <p>VIDEO</p>
  </a>
  <a href="../quiz/index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-green w3-text-white">
    <img src="../image/quiz.png" style="width:100%">
    <p>QUIZ</p>
  </a>
  </nav>

  <div class="main">
  <div class="container">
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Start</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
  </div>
  </div>
</body>
</html>